{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"file_exclude_patterns":
	[
		"*.meta",
		".DS_Store"
	],
	"font_size": 14.0,
	"ignored_packages":
	[
		"Advanced CSV",
		"Glue",
		"JSON Reindent",
		"Markdown Preview",
		"Vintage"
	],
	"open_files_in_new_window": false
}
